<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>        
    /*
            static, relative, absoulte
            static : 기본 값, 속성값 적용 X
            relative : 속성값 적용 O, 원래 자기 기준위치를 기준으로 움직인다.
            absoulte : 속성값 적용 O, static 이 아닌 부모를 찾아 그 기준으로 움직인다.
        */
        div { width: 100px; height: 100px; background-color: skyblue; margin: 1px; }
        .sta { left: 100px; }
        .relOri { position: relative; }
        .rel { position: relative; left: 20px; top: 20px; }
        .abs { position: absolute; }
        .mini { width: 20px; height: 20px; background-color: slateblue; top: 10px; right: 50px; }
    </style>

</head>
<body>
    <h1>Position</h1>
    <div>1</div>
    <div class="sta">2</div>
    <div class="relOri">3</div>
    <div class="rel">4</div>
    
    <div style="height: 300px; background-color: white;"></div>

    <div>        
        <div class="mini relOri"></div>
    </div>
    
    <div class="relOri"> 
        <div class="mini abs"></div>
    </div>

    
    
    

</body>
</html>