<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam_Login</title>
    <style>
        html, body {height: 100%; margin: 0; padding: 0; }
        a {color: black; text-decoration: none; }
        a:hover {color:rgb(204,203,203);}
        a:active {color: black;}
        #container {background-color: rgb(204,203,203);height: 100%; 
                    display: flex; justify-content: center; align-items: center; }
        .loginForm { width: 300px; height: 200px;
                    background-color: white; border: 1px solid black; }
        form {height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; }
    </style>
</head>
<body>
    <div id="container">
        <div class="loginForm">
            <form action="/login" method="post">
            <div class="info"><input type="text" placeholder="user id"></div>
            <div class="info"><input type="password" placeholder="user pasword"></div>
            <div class="info">
                <input type="submit" value="Login">
                <input type="reset" value="Reset">
            </div>
            <div class="info"><a href="divPage.html">go to divPage</a></div>
            </form>
        </div>
    </div>
</body>
</html>