<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item { border: 1px solid #000;}
        .container { 
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
    
        }
        .item1 {grid-column: 1 / 4; background-color: red;}
        .item2 {grid-row: 2 / 4; background-color:orange;}
        .item3 {grid-column: 2 / 4; background-color:yellow;}
        .item4 {background-color: green;}
        .item5 {background-color: blue;}
        .item6 {grid-column: 1 / 4; background-color: purple;}
        
    
    </style>
</head>
<body>
    <div class="container">
        <span class="item item1">1</span>
        <span class="item item2">2</span>
        <span class="item item3">3</span>
        <span class="item item4">4</span>
        <span class="item item5">5</span>
        <span class="item item6">6</span>
    </div>
</body>
</html>