<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .container {height: 700px; width: 700px; margin: 50px auto 0; border: solid 1px black; padding: 20px 20px;}
        strong {display: flex; justify-content: center; font-size: 30px;}
        .subTitle {display: flex; justify-content: center; margin-top: 20px;}
        .info {background-color: black; color: white; width: 80px; font-size: 18px; border: solid 1px black; padding: 0 10px; margin-bottom: 20px; margin-top: 20px;}
        .font {font-size: 12px; color: red;}
        .btn {display: flex; justify-content: center; }
        
        
    </style>
</head>
<body>
<form action="" method="post">
    <div class="container">
        <strong>회원가입</strong>
        <div class="subTitle">코리아 홈쇼핑에 오신걸 환영합니다.</div>
        
        <hr>
        <div>
            <div class="info">필수 정보</div>
        </div>
            <label><div>아이디 <input type="text" autofocus></label></div>
            <label><div>비밀번호 <input type="password"><span class="font">비밀번호는 영문자, 숫자를 포함하여 13자 이내로 입력하시오.</span></label></div>
            <label><div>이름 <input type="text" placeholder="공백없이 입력하세요"></label></div>
            <label><div>휴대폰 <input type="text" placeholder="-(대쉬) 기호없이 입력하세요"></label></div>
            <label><div>이메일 <input type="text"></label></div>
            <label><div>주소 <input type="text" size="50px"></label></div>
        <div>
            <div class="info">추가 정보</div>
        </div>        
            <div>
                <div>성별</div>
                <label><input type="radio" name="gender" checked>남자</label>
                <label><input type="radio" name="gender">여자</label>
            </div>
            <div>
                <div>관심분야</div>
                <label><input type="checkbox">의류</label>
                <label><input type="checkbox">뷰티</label>
                <label><input type="checkbox">식품</label>
                <label><input type="checkbox">인테리어</label>
                <label><input type="checkbox">디지털</label>
            </div>
            <div>
                <div>취미</div>
                <label>
                    <select name="hobby">
                        <option value="music">음악감상</option>
                        <option value="moive">영화관람</option>
                        <option value="trip">여행</option>
                        <option value="exercise">운동</option>
                        <option value="hiking">등산</option>
                    </select>
                </label>
            </div>
            <hr>
            <div class="btn">
                <input type="button" value="가입하기" style="margin-right: 30px;">
                <input type="reset" value="다시쓰기">
            </div>
    </div>
</form>
    
</body>
</html>